goldsrc_bullets.menu_option=GoldSrc Mermileri
goldsrc_bullets.option_enabled=Etkin
goldsrc_bullets.option_impact_particles=Vuruş partiküllerini etkinleştir
goldsrc_bullets.option_blood_particles=Kan partiküllerini etkinleştir
goldsrc_bullets.option_ricochet_sound=Sekme sesini etkinleştir
goldsrc_bullets.option_headshot_sound=Kafadan vurma sesini etkinleştir
goldsrc_bullets.option_headshot_only_players=Sadece oyunculara kafadan vurma
goldsrc_bullets.option_armor_for_helmet_sound=Miğfer sesi için minimum zırh
goldsrc_bullets.option_impact_mode=Mod
goldsrc_bullets.option_disable_default_particle_help=Lütfen aklınızda bulundurun! Aşağıdaki seçeneğin etkinleştirilmesi, eklentiyi kaldırdıktan sonra bile kalabilecek olan "cl_new_impact_ffects" konsol değerini değiştirir. Böyle bir durumda, devre dışı bırakmak için konsolunuzdaki bu konsol değerini 0 olarak ayarlayın!
goldsrc_bullets.option_disable_default_particle=Varsayılan Source vuruş etkilerini devre dışı bırak
